# MediXCore7

./: README.md
client/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  ts_errors.txt  tsconfig.json  vite.config.ts
client/src/: index.css  index.tsx
client/src/app/: App.tsx  Router.tsx
client/src/app/providers/: AppProviders.tsx  QueryProvider.tsx
client/src/components/: DashboardLayout.tsx  Navbar.tsx  RecordDetailModal.tsx  Sidebar.tsx  SkeletonLoader.tsx  StatCard.tsx
client/src/components/shared/: CommandPalette.tsx  EmptyState.tsx  ErrorBoundary.tsx  Navbar.tsx  PageHeader.tsx  Sidebar.tsx
client/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx
client/src/features/appointments/api/: appointments.api.ts
client/src/features/appointments/hooks/: useAppointments.ts
client/src/features/billing/api/: billing.api.ts
client/src/features/billing/hooks/: useBilling.ts
client/src/features/blockchain/api/: blockchain.api.ts
client/src/features/blockchain/hooks/: useBlockchain.ts
client/src/features/doctors/api/: doctors.api.ts
client/src/features/doctors/hooks/: useDoctors.ts
client/src/features/lab/api/: lab.api.ts
client/src/features/lab/hooks/: useLab.ts
client/src/features/patients/api/: patients.api.ts
client/src/lib/: constants.ts
client/src/lib/api/: client.ts
client/src/pages/: AdminUsersPage.tsx  AppointmentsPage.tsx  AuditLogPage.tsx  BillingPage.tsx  BlockchainExplorerPage.tsx  DashboardPage.tsx  DoctorsPage.tsx  ForgotPasswordPage.tsx  LabPage.tsx  LandingPage.tsx  LoginPage.tsx  PatientDetailPage.tsx  PatientsPage.tsx  PharmacyPage.tsx  ResetPasswordPage.tsx
client/src/store/: authStore.ts  notificationStore.ts  uiStore.ts
client/src/types/: index.ts
server/: .env.example  .gitignore  README.md  gen_appointment.py  gen_billing.py  gen_doctor.py  gen_lab.py  gen_patient.py  gen_pharmacy.py  gen_prescription.py  gen_user.py  pom.xml
server/src/main/java/com/bchospital/: BcHospitalApplication.java
server/src/main/java/com/bchospital/common/exception/: AuthException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/bchospital/common/response/: ApiResponse.java  PageResponse.java
server/src/main/java/com/bchospital/common/util/: NumberGenerator.java
server/src/main/java/com/bchospital/config/: CorsConfig.java  SecurityConfig.java  Web3jConfig.java
server/src/main/java/com/bchospital/modules/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentSpecification.java
server/src/main/java/com/bchospital/modules/appointment/dto/: AppointmentCreateRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java
server/src/main/java/com/bchospital/modules/appointment/mapper/: AppointmentMapper.java
server/src/main/java/com/bchospital/modules/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/com/bchospital/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
server/src/main/java/com/bchospital/modules/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  DoctorSpecification.java
server/src/main/java/com/bchospital/modules/doctor/dto/: DoctorCreateRequest.java  DoctorResponse.java  DoctorUpdateRequest.java  ScheduleUpdateRequest.java
server/src/main/java/com/bchospital/modules/doctor/mapper/: DoctorMapper.java
server/src/main/java/com/bchospital/modules/lab/: LabController.java  LabRequest.java  LabRequestRepository.java  LabService.java  LabSpecification.java
server/src/main/java/com/bchospital/modules/lab/dto/: LabCreateRequest.java  LabResponse.java  LabResultRequest.java
server/src/main/java/com/bchospital/modules/lab/mapper/: LabMapper.java
server/src/main/java/com/bchospital/modules/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientSpecification.java  Vital.java  VitalRepository.java
server/src/main/java/com/bchospital/modules/patient/dto/: PatientCreateRequest.java  PatientResponse.java  PatientUpdateRequest.java  VitalRequest.java
server/src/main/java/com/bchospital/modules/patient/mapper/: PatientMapper.java
server/src/main/java/com/bchospital/modules/pharmacy/: DispensingLog.java  DispensingLogRepository.java  Medicine.java  MedicineRepository.java  PharmacyController.java  PharmacyService.java  PharmacySpecification.java
server/src/main/java/com/bchospital/modules/pharmacy/dto/: DispensingLogResponse.java  MedicineCreateRequest.java  MedicineResponse.java  MedicineUpdateRequest.java  RestockRequest.java
server/src/main/java/com/bchospital/modules/pharmacy/mapper/: PharmacyMapper.java
server/src/main/java/com/bchospital/modules/prescription/: Prescription.java  PrescriptionController.java  PrescriptionItem.java  PrescriptionRepository.java  PrescriptionService.java  PrescriptionSpecification.java
server/src/main/java/com/bchospital/modules/prescription/dto/: DispenseRequest.java  PrescriptionCreateRequest.java  PrescriptionItemRequest.java  PrescriptionResponse.java
server/src/main/java/com/bchospital/modules/prescription/mapper/: PrescriptionMapper.java
server/src/main/java/com/bchospital/modules/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
server/src/main/java/com/bchospital/modules/user/dto/: UserResponse.java  UserUpdateRequest.java
server/src/main/java/com/bchospital/modules/user/mapper/: UserMapper.java
server/src/main/java/com/bchospital/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql
(+6 files in other folders)
